//@import "../../../styles/variables.less";

.establishment-list {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  /*
  &__em-breve {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 17%;
    transform: rotate(-45deg);
    z-index: 10000;
    opacity: 0.4;
    font-size: 10vw;
    color: gray;
    text-shadow: 0 0 0.2em orange;
    pointer-events: none;
  } 
  */
}