@import "../../styles/variables.less";


.EstablishmentTable{
 
    overflow: auto;
   


       
.link{
    background-color: @primary-color;
    width: 10vw;
    // display: none;
}   
.name{
    width: 10vw;
    background-color: @tertiary-color;
    
}
.description{
    width: 10vw;
    background-color: @primary-color;
}
.address{
    width: 10vw;
    background-color: @tertiary-color;
}
.contact{
    width: 10vw;
    background-color: @primary-color;
}
.commerce{
    background-color: @tertiary-color;
    width: 10vw;
}
}
