@import "../../../styles/variables.less";

.carroussel {
  height: 400px;
  max-width: 100%;
  align-items: center;

  &__legend {
    margin-top: 10px;
    font-size: 20px;
    font-size: Poppins;

    background-color: none;
  }
}

.div_imagem_carroussel {
  .imagem_carroussel {
    max-width: 50%;
    position: absolute;
    right: 200px;
    top: 50px;
    z-index: 10;
    border-radius: 0 0 0 50px;
  }
}
.background_image1 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: -70px;
  right: 50px;
  z-index: -1;
  left: 230px;
  width: 300px;
  height: 400px;
  border-radius: 50%;
  margin: 50px;
  background: @tertiary-color;
  transform: rotate(45deg);
}
.background_image2 {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -50px;
  right: 50px;
  z-index: -1;
  left: 55px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 50px;
  background: @tertiary-color;
  transform: rotate(45deg);
}
.background_image3 {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -0px;
  right: 50px;
  z-index: -1;
  left: 55px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 50px;
  background: @tertiary-color;
  transform: rotate(45deg);
}
.background_image4 {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -100px;
  right: 50px;
  z-index: -1;
  left: 55px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 50px;
  background: @tertiary-color;
  transform: rotate(45deg);
}
.background_image5 {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -150px;
  right: 50px;
  z-index: -1;
  left: 55px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 50px;
  background: @tertiary-color;
  transform: rotate(45deg);
}
.background_image6 {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -200px;
  right: 50px;
  z-index: -1;
  left: 55px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 50px;
  background: @tertiary-color;
  transform: rotate(45deg);
}
.background_image7 {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -250px;
  right: 50px;
  z-index: -1;
  left: 55px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 50px;
  background: @tertiary-color;
  transform: rotate(45deg);
}
.background_image8 {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -250px;
  right: 70px;
  z-index: -1;
  left: 55px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 50px;
  background: @tertiary-color;
  transform: rotate(45deg);
}
.coluna_carrossel {
  width: 100%;
}
