@import "../../styles/variables.less";

.listing {
    margin: auto;
    max-width: 100vw;
    padding: 0;
    display: flex;
    @media only screen and (max-width: 800px) {
        padding: 20px 0;
        margin: 20px auto;
        flex-wrap: wrap;
    }
    &__title-border {
        height: 4px;
        width: 8vw;
        margin-top: -1em;
        margin-bottom: 1em;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, @primary-color 0%, @secondary-color 100%);
    }

    > div > h1 {
        position:relative;
        top:150px;
        left:90px;
        font-size: 49px;
        font-weight: normal;
        letter-spacing: .01em;
        font-family: Poppins;
        color: @primary-color;
        text-align: left;
        margin-top: 0;
        margin-left: 0;
        @media only screen and (max-width: @header-mobile-width) { 
        position:relative;
        top:150px;
        left:30px;   
        font-size: 39px;
        }

           
            
    }

    > div > div {
        font-size: 1.2em;
        
    }
    
    > div > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 500px;
        
    }
    >divider{
        margin-top: 50px;
    
    }
    
}
.text__title--stroke{
    -webkit-text-stroke: 1px @primary-color;
    -webkit-text-fill-color: white;
    
}
.control-dots{
    
    position: relative;
    bottom: 0;
    margin: 10px 0;
    padding: 0;
    text-align: center;
    width: 100%;
    z-index: 1;
} 
.carousel-slider{
    margin-top: 0;
    height: 900px;
   
}
.axis-horizontal{
    height: 900px;
    margin-top: 0;
    @media only screen and (max-width: @header-mobile-width) { 
        width: 100vh !important;


    }
   
}








