.commerce {
  &__filter-ui {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 20px;
    }
    .ant-select {
      width: 80%;
      max-width: 300px;
    }
  }
}
