@import "../../../styles/variables.less";

.ContactCommerce{
   
   
    display: flex;
    justify-content: center;
    position: fixed;
    top:17%;
         
    
   
     transform: rotate(-45deg);
    z-index: 10000;
    opacity: 0.4;
    font-size: 10vw;
    color: gray;
    text-shadow: 0 0 0.2em orange;
   

}