@import "../../../../styles/variables.less";

.cards {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
  width: @site-width;
  max-width: @site-max-width;

 
  .ant-col {
    margin: auto;
  }
  .ant-card {
    clip-path: polygon(0 3.5%, 100% 0, 100% 100%, 0% 100%);
    padding-top: 0;
    border: 2px solid @primary-color;
    border-radius: 0;
    background-color: @primary-color;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    color: white;

    @media only screen and (min-width: @header-mobile-width) {
      margin-left: 0;
      margin-right: 0;
    }

    .ant-card-meta-title {
      font-size: 1.5rem;
      color: white;
      font-family: Poppins;
      margin:0;
    }
    .ant-card-meta-description {
      color: white;
    }
    .shadow {
      position: relative;
      top: -25px;
     

      background-image: linear-gradient(
        to bottom,
        rgba(255, 0, 0, 0),
        @primary-color
      );
      width: 100%;
      z-index: 200;
      color: transparent;
    }
    .ant-card-body {
      width: 100%;

      padding: 0;
      p {
        position: relative;
        display: flex;
        top: -10px;
        text-align: center;
        justify-content: center;
      }
    }
    img {
      clip-path: polygon(0 7%, 100% 1%, 100% 100%, 0% 100%);
      border: 2px solid @primary-color;
      border-radius: 0;
      height: 200px;
    }
    P {
      margin: 0;
    }
    .end {
      display: flex;
      justify-content: center;
      .anticon {
        color: white;
        font-size: 1.2rem;
        margin-top: 4%;
      }
      h5 {
        position: relative;
        top: 10px;

        color: white;
        margin: 0;
      }
    }
    .whats {
      display: flex;
      justify-content: center;
      .anticon {
        position: relative;
        color: rgb(52, 175, 35);
        font-size: 2rem;
        top: -5px;
        .span {
        }
      }
      a {
      
        font-family: Poppins;
        color: white;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 0;
      }
    }
    .insta {
      display: flex;
      justify-content: center;
      .anticon {
        color: white;
        font-size: 2rem;
        background: #f09433;
        background: -moz-linear-gradient(
          45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%
        );
        background: -webkit-linear-gradient(
          45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%
        );

        // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        border-radius: 10px;
        height: 2rem;
      }
      h4 {
        font-family: Poppins;
        color: white;
        margin-top: 3%;
        margin-left: 5px;
      }
    }
  }
}
