.ant-btn {
  color: yellow;
  width: 190px;
  background: red!important;
  font-family: poppins;
  font-weight: 900;
  > span {
    background-color: rgb(255, 98, 0);
  }
}
.ant-btn:focus {
  background: greenyellow!important;
  color: white !important;
  background-color: rgb(131, 181, 57);
  > span {
    background-color: green;
  }
}
.ant-btn:hover {
  color:white;
  background-color: yellow;
}




 

