.commerce {
    &-banner {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        position: relative;

        > div {
            position: absolute;
            bottom: 50px;
            left: 10px;
            color: white;
            text-shadow: 2px 2px 4px #212121;
            
            > h1 {
                font-size: 40px;
            }

            > * {
                color: inherit;
            }
        }
    }

    &-detail {
        margin: 50px 10px 0 10px;
    }
}
