@import "../../styles/variables.less";

.ant-layout-header {
  padding: 0 calc((100% - @header-desktop-width) / 2);
  position: fixed;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: @header-size !important;
  line-height: @header-size !important;
  background: @header-background !important;
  box-shadow: none;
  padding: 0px;

  @media (max-width: @header-mobile-width) {
    padding: 0 px !important;
    height: @header-size-mobile !important;
    line-height: @header-size-mobile !important;

    .headersvg {
      position: absolute;
      top: 0px;
      left: -5px;
      opacity: 1 !important;
    }
  }
  @media (min-width: @header-mobile-width) {
    background-color: none !important;
  }

  &__wrapper {
    width: 100%;
    max-width: @site-max-width;
    display: flex;
    position: absolute;
    .anticon {
      svg {
        width: 400%;
        color:white;
      }
    }
  }

  > *:not(.menu-burger-open) {
    z-index: 3;
  }

  &.header-burger-open .menu {
    z-index: 0;
    a {
      color: @tertiary-color;
      font-size: @header-menu-burger-open-font-size;
    }
  }
  .headersvg {
    position: absolute;
    width: 102vw;
    height: auto;
    margin-top: -2.5%;
    opacity: 0.8;
  }
  // Obs: O arquivo strip.svg que esta na pasta website/public/images está com margin no top e right e left precisa ser reparado.

  .logo {
    width: @logo-width;
    z-index: 1000;

    a {
      img {
        display: flex;
        justify-content: center;
        text-align: center;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        width: @logo-width;
       
      }
    }

    @media only screen and (max-width: @header-mobile-width) {
      max-width: 400px;

      a {
        img {
          max-width: 80px;
          height: auto;
        }
      }
    }
  }

  .menu-languages {
    line-height: @header-line-height !important;
    background-color: transparent;
    color: @header-menu-color;
    border-bottom: none;
    display: flex;
    width: 150px !important;

    .ant-menu-submenu-title:hover {
      color: @header-menu-color-hover !important;
    }

    li {
      margin-bottom: 20px !important;
      display: inline;

      &:hover {
        border-color: @header-menu-color-hover !important;
      }
    }
  }

  .menu {
    width: 100%;
    line-height: @header-line-height !important;

    @media only screen and (max-width: @header-mobile-width) {
      display: none;
    }

    ul {
      width: 100%;
      background-color: transparent;
      margin-left: auto;
      margin-top: 5%;
      border-bottom: none;
      border-right: none;
      justify-content: flex-end;

      li {
        border: 0 !important;
        background-color: transparent !important;

        &:after {
          content: unset;
        }

        @media screen and (max-width: @header-mobile-width) {
          display: block;
        }

        &:hover {
          a {
            color: @header-menu-burger-open-font-color !important;
          }

          border-color: @header-menu-color-hover !important;
        }

        a {
          color: @header-menu-color;
          font-size: 1em;
        }
      }
    }

    &-languages {
      margin-left: 0 !important;

      @media screen and (max-width: @header-mobile-width) {
        margin-right: 32px;
        margin-left: auto !important;
      }
    }
  }

  .menu-burger-button {
    position: absolute;

    width: auto;
    height: auto;
    top: calc(@header-size / 4);
    left: calc(@header-size / 4);

    @media only screen and (min-width: @header-mobile-width) {
    }
    @media only screen and (max-width: @header-mobile-width) {
      .anticon {
            
        svg {
          position: relative !important;
        

          background-color: rgba(255,98,0,0.45);
          border-radius: 20%;
          width: 120%;
          color:black;
          top: -25px;
         
        }
      }
    }

    .burger {
      height: calc(@header-size-mobile / 2);
    }
  }

  .menu-burger {
    @media only screen and (min-width: @header-mobile-width) {
      display: none;
    }
  }

  .menu-level-1 {
    /* SAMPLE OF MENU CUSTOM LEVEL */
  }
}

.ant-menu-sub,
.ant-menu-submenu-popup {
  border-radius: 2px !important;
}

.header-burger-open {
  .menu {
    display: block;
    position: fixed;
    width: 100%;
    height: calc(100% - @header-size);
    top: calc(@header-size * 1.5);
    left: 0;
    right: 0;
    z-index: 9998;
    background-color: none;
    padding: @mobile-menu-padding-vertical @mobile-menu-padding-horizontal;
    overflow: auto;
    margin-top: 0;

    @media only screen and (max-width: @header-mobile-width) {
      height: calc(100% - @header-size-mobile);
      top: @header-size-mobile;
    }
  }
}

.burger .burger-lines,
.burger .burger-lines:after,
.burger .burger-lines:before {
  background-color: @header-menu-color !important;
}

.burger.burger-slip.open .burger-lines {
  background-color: initial !important;
}
