@import "../../styles/variables.less";

.basedivider {
  &__hr {
    margin: auto;
    height: 2.5em;
    color: @fourth-color;
    color: color;
    background-image: linear-gradient(
      45deg,
      transparent 25%,
      currentColor 25%,
      currentColor 50%,
      transparent 50%,
      transparent 75%,
      currentColor 75%
    );
    background-size: 10px 10px;
    width: 80vw;
    border: 0;
    border-radius: 25px;
    @media only screen and (max-width: 800px) {
      height: 1em;
  }
  }
}
