@import "../../styles/variables.less";

.dashboard {
  .my-dashboard {
    width: 100%;
    &__button {
      height: 30px;
      padding: 80px;
      text-align: center;
    }
  }
  .ant-btn {
    color: white;
    width: 190px;
    background-color: red;
    font-family: poppins;
    font-weight: 900;
    > span {
      background-color: rgb(255, 98, 0);
    }
  }
  .ant-btn:focus {
    color: white;
    background-color: rgb(131, 181, 57);
    > span {
      background-color: green;
    }
  }
  .ant-btn:hover {
    color: white;
    background-color: yellow;
  }
}
