@import "../../../styles/variables.less";

.quick-links {

    max-width: 1000px;
    margin: 0 auto;

    &__title--stroke{
        -webkit-text-stroke: 1px @primary-color;
        -webkit-text-fill-color: white;
    }

    >h1 {
        font-size: 79px;
        font-weight: normal;
        letter-spacing: .01em;
        font-family: Poppins;
        color: @primary-color;
        text-align: center;
        margin-top: 50px;

        @media only screen and (max-width: @header-mobile-width) {
            font-size: 2.7em;
            line-height: 1.5;
        }
    }

    >h3 {
        font-size: 40px;
        font-weight: normal;
        letter-spacing: .01em;
        font-family: Poppins;
        text-align: center;
        font-weight: 400px;
        font-style: italic;
        color: @primary-color;
        line-height: 60px;
        //margin-top: 0px;
        -webkit-text-stroke: 1px @primary-color;
        -webkit-text-fill-color: white;

        @media only screen and (max-width: @header-mobile-width) {
            font-size: 1.5em;
            //padding-top: 35px;
            line-height: 1.5;
        }
    }

    >div {
        font-size: 1.2em;

        >ul {
            margin-left: 40px !important;
        }
    }

    &__text2 {
        margin-bottom: 150px;
    }

    &__divButton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .ant-btn-primary {
            height: 60px;
            border-radius: 25px 0px 0px 25px;

            .icons {
                width: 35px;
                margin-top: 5px;
            }
        }

        @media only screen and (max-width: @header-mobile-width) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__button1 {
        margin-top: -17%;
        margin-left: -5px;
        color: @secondary-color;
        font-family: Poppins;
        font-size: 2rem;

        @media only screen and (max-width: @header-mobile-width) {
            margin-top: -18%;
        }
    }

    &__button2 {
        margin-top: -2%;
        margin-left: -20px;
        color: @secondary-color;
        font-family: Poppins;
        font-size: 20px;
    }

    >div {
        >p {
            margin-top: 100px;
            margin-left: 230px;
            font-family: Poppins;

            @media only screen and (max-width: @header-mobile-width) {
                margin-top: 10%;
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }
}