.back {
    &--top-button {
        position: absolute;
        top: 20px;
        left: 20px;       
        width: fit-content;
        height: 42px;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0px 3px 10px rgba(0,0,0,.75);
        background-color: #ff6200;
        &:hover {
            background-color: darken(#ff6200, 20%);
            box-shadow: inset 0 0 10px #ff6200,
            inset 0 0 5px #ff6200,
            0 0 10px #ff6200;
        }
        a {
            font-family: Poppins;
            color: white;
            text-decoration: none;
            .anticon {            
                color: white;
                font-size: 2rem;                    
            }
        }
    }
}