@import "../../../styles/variables.less";

.ContactCommerce{
    margin-top: 30px;
    padding: 0;

    background-color: @fourth-color;
    text-align: center;
    opacity: 0.2;
    font-size: 10vw;
    color: @primary-color;

   

}