@import "../../styles/variables.less";

.content {
    width: 100%;
    max-width: calc(@site-max-width + 120px);
    margin: 0;
    padding: 0 ;
    display: flex;
    @media only screen and (max-width: 800px) {
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
    }

    > div {
        width: 100%;
    }
    
    > ul.actions {
        width: 300px;
        @media only screen and (max-width: 800px) {
            width: 100%;
        }
    }
    .bar{
        background-color: @fourth-color;
        margin-top: 10%;
        width: 100%;
        height: 40px;
        top: 980px;
        border-radius: 13px;
        transform: rotate(-0.24deg);
    }
    .image {
        width: 100%;
        height: auto;
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .text {
        > h1 {
            font-size: 79px;
            font-weight: normal;
            letter-spacing: .01em;
            font-family: Poppins;
            color: @primary-color;
            text-align: center;
        }
        
        > div {
            font-size: 1.2em;
            > ul {
                margin-left: 40px !important;
            }
        }
        &__text2{
            margin-bottom: 50px;
            background-color: aqua;
        }
        &__divButton{
            display:flex;
            flex-direction:row;
            justify-content:center ;
            align-items: center;
            
            
        }
        &__button{
            margin-top :-8%;
            
        }
        > div{
            >p{
                background-color: aqua;
            }
        }
        
    }

    &__text {

    }

    &__image-left {

    }
    &__image-right {

    }
    &__image-top {

    }
    &__image-bottom {

    }

    &__text-service {
        > h1 {
            font-size: 2em;
            font-weight: normal;
            letter-spacing: .01em;
        }
        &__title-border {
            height: 4px;
            width: 8vw;
            margin-top: -1em;
            margin-bottom: 1em;
            background: rgb(255,255,255);
        }
        
        }
    }
    .button{
        background-color: @tertiary-color;
        height: 150px;
        width: 500px;
        text-align: center;
        
    }
    
    .icons{
        position:relative;
        right:190px;
        width: 30px;
        
        @media only screen and (max-width: @header-mobile-width) {
           width: 10%;
           margin-top: 7%;
            
          }
        }
    .ant-btn {
        height: 90px;
        min-width: 190px;
        > span {
            text-transform: uppercase;
            letter-spacing: .05em;
            font-size: 1.2em;
            padding: 0 20px;
        }
        
    .actions__item {
        background-color: @primary-color;
        text-align: center;
        border-color: @primary-color;
        h4 {
            color: #ffffff;
        }
        a {
            color: @secondary-color;
        }
        &:hover {
            cursor: pointer;
            background-color: @secondary-color;
            color: #000000;
            h4 {
                color: #000000;
            }
            a {
                color: @primary-color;
            }
        }
    }
}