@import "../../styles/variables.less";

.ant-layout-footer {
  width: 100%;
  padding: 0 !important;
  background: @footer-background !important;
  color: @footer-color !important;
     
  &__icons {     
      background-color: aquamarine;
      position: absolute;
      margin: auto;
    margin-top: -2.5%;
      svg {
        width: 3rem;
       
      } 
      a {
        color: white;
        margin: 0.3em;
      }
     
     }


  .footersvg{            
     transform: rotate(180deg);
    //  z-index: -1000;
    position: absolute;
    width: 102vw;
    left: 0;
    height: auto;
    margin-top: -2.5%;
  
  }
   
  .logo {
    display: none;
    img {
      width: 100%;
      max-width: 200px;
      z-index: 1000;
    }
  }
  @media only screen and (max-width: @header-mobile-width) {
    text-align: center;
    padding: 20px 0 10px;
    > div:last-child {
    }
  }

  h1 {
    font-size: 25px;
    padding: 0 10px;

    @media only screen and (min-width: @header-desktop-width) {
      // margin: 0 calc((100% - @header-desktop-width) / 2);
    }

    @media only screen and (max-width: @header-mobile-width) {
      width: 100%;
      margin: 0 auto;
      font-size: 20px;
    }
  }

  .line {
    height: 20px;
    opacity: 0.5;
    border: 0;
    border-radius: 50%;
    border-bottom: 2px solid @primary-color;
    width: 100%;
  }

  .links-bar,
  .copyright {
    padding: 0 10px;
    display: inline-block;
    width: 50%;
    font-size: 0.875em;

    a {
      color: @footer-color;
      text-decoration: underline;
    }

    @media screen and (min-width: @header-desktop-width) {
      width: calc(50% - calc((100% - @header-desktop-width) / 2));
    }

    @media only screen and (max-width: @header-mobile-width) {
      display: block;
      width: 100%;
      margin: 20px auto !important;
      font-size: 12px;
      text-align: center;
    }
  }

  .links-bar {
    margin: 20px auto;

    @media screen and (min-width: @header-desktop-width) {
      margin-left: calc((100% - @header-desktop-width) / 2);
    }
  }

  .copyright {
    color: @footer-color;
    text-align: right;

    @media screen and (min-width: @header-desktop-width) {
      margin-right: calc((100% - @header-desktop-width) / 2);
    }
  }

  .cellphone {
    color: @footer-color;
    text-align: left;

    @media screen and (min-width: @header-desktop-width) {
      margin-right: calc((100% - @header-desktop-width) / 2);
    }
  }

  .copyright,
  .cellphone {
    @media screen and (max-width: @header-mobile-width) {
      text-align: center;
    }
  }

}
