/*************
 * Dark Mode *
 *///////////*/
//@import '~antd/lib/style/themes/dark.less';

@import '~antd/dist/antd.less';

@import '~@animated-burgers/burger-slip/dist/styles.css';
@import '~sal.js/dist/sal.css';
@import '~react-responsive-carousel/lib/styles/carousel.min.css';

@import "./variables.less";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,700;1,700&display=swap');
html,
body {
    background-color: @site-background;
}
.ant-row {
    width: @site-width;
    display: flex;
    justify-content: center;
    > div {
      width: 100%;
    }
  }
.ant-layout {
    padding-top: @header-size;
    background-color: @page-background;
    min-height: 100vh;

    @media only screen and (max-width: @header-mobile-width) {
        padding-top: @header-size-mobile;
    }
}

.ant-layout-content {
    background-color: @page-background !important;
    z-index: 2;
  

    a {
        color: @primary-link-color;
        text-decoration: underline;

        &:hover,
        &:active,
        &:focus {
            color: @primary-link-hover-color;
            text-decoration: underline;
        }
    }
}
