@site-background: @secondary-color;

@primary-color: rgb(255,98,0);
@secondary-color: #ffffff;
@tertiary-color: rgb(255,142,71);
@fourth-color: rgb(255,251,214);


@site-max-width: 1000px;
@logo-width: 23vw;
@site-width: 100%;

@primary-link-color: @primary-color;
@primary-link-hover-color: darken(@primary-color, 25%);

@page-shadow-size: none;
@page-shadow-color: none;
@page-background: @site-background;

@header-size: 100px;
@header-size-mobile: 50px;
@header-size-wide: 150px;
@header-background: transparent;
@header-menu-color: transparent;
@header-menu-color-hover: darken(@primary-color, 25%);
@header-line-height-fix: 20px;
@header-line-height:100px;
@header-mobile-width: 800px;
@header-desktop-width: 1200px;
@header-menu-burger-open-font-size: 4em;
@header-menu-burger-open-font-color: @secondary-color;

@mobile-menu-padding-vertical: 25px;
@mobile-menu-padding-horizontal: 25px;
@mobile-menu-background: @fourth-color;

@footer-color: inherit;
@footer-background: @secondary-color;

@actions-item-border-color: @site-background;
@actions-item-border-width: 2px;
@actions-item-border-radius: 2px;
@actions-item-background: rgba(0,0,0,.25);
@actions-item-text-color: @site-background;
@actions-item-text-color-hover: #000000;
@actions-item-link-color: @site-background;
@actions-item-link-color-hover: @primary-color;
@actions-item-background-hover: @site-background;

@listing-service-list-service-bg: rgba(0,0,0,0.35);

@banner-secondary-darken-bg-color: rgba(0,0,0,0.35);
@banner-secondary-text-shadow: rgba(0,0,0,0.25);

@banner-sub-banner-bg: @site-background;
@banner-sub-banner-box-shadow: none;
@banner-sub-banner-color: rgba(0, 0, 0, 0.8);
