@import "../../../../styles/variables.less";

.establishment-list__results {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  // margin-top: 1rem;
  width: @site-width;
  max-width: calc(@site-max-width + 16px);
  text-align: center;
  padding: 0 5px 0 5px;
  
  .ant-card {
    clip-path: polygon(0 3.5%, 100% 0, 100% 100%, 0% 100%);
    padding-top: 0;
    border: 2px solid @primary-color;
    border-radius: 0;
    background-color: @primary-color;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    color: white;

    @media only screen and (min-width: @header-mobile-width) {
      margin-left: 0;
      margin-right: 0;
    }

    &-cover {
      position: relative;
      > a {
        clip-path: polygon(0 7%, 100% 1%, 100% 100%, 0% 100%);
        border: 4px solid @primary-color;
        border-radius: 0;
        img {   
          border-radius: 0 !important;       
          height: 200px;
          width: 100%;
          border: none;
        }
      }     
      .whats {
        position: absolute;
        bottom: 20px;
        right: 20px;       
        width: fit-content;
        background-color: rgb(52, 175, 35);
        border-radius: 10px;
        padding: 5px;
        a {
          font-family: Poppins;
          color: white;
          text-decoration: none;
          .anticon {            
            color: inherit;
            font-size: 2rem;                    
          }
        }
      }
    }

    &-meta-title {
      font-size: 1.5rem;
      color: white;
      font-family: Poppins;
      margin:0;
      > a {
        color: inherit;
        text-decoration: none;
        &:hover, &:active {
          color: #EAD070;
          text-decoration: inherit;
        } 
      }
    }
    &-meta-description {
      color: white;
    } 
    &-body {
      width: 100%;
    }
  }
}