@import "../../../../styles/variables.less";

.establishment {
  &__filter {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
    .ant-select {
      width: 10rem;
      max-width: 300px;
     
    }
    :where(.css-dev-only-do-not-override-ziju62).ant-select:not(.ant-select-customize-input) .ant-select-selector {
      position: relative;
      background-color: @tertiary-color;
      border: 1px solid #d9d9d9;
      transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

  
   }

}
